host=https://petroapp-qa.petro.gob.ve
ticket=nucleo-1
path=/back

---TOKENTEMPORAL----

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RpdmVTdXJ2ZXkiOmZhbHNlLCJhbHRlcm5hdGUiOmZhbHNlLCJ1c2VySWQiOiI2MjhjMzg5ODI1ZDNhMTI1ZjQxMjM1MDUiLCJpZGVudGl0eVZlcmlmaWVkIjp0cnVlLCJ0ZXJtcyI6dHJ1ZSwiZmlyc3ROYW1lIjoiIiwibGFzdE5hbWUiOiIiLCJudW1iZXJpZCI6IjM0MjM0MjQyMzQyMzQzMiIsIm5hY2lvbmFsaXR5IjoiRSIsImlzVXBkYXRlIjp0cnVlLCJ1bmlmaWNhdGlvbiI6ZmFsc2UsImludmVyc2VTd2FwIjpmYWxzZSwicmlmIjoiIiwicmlmVHlwZSI6IiIsInR5cGUiOiJOIiwiYmlydGhkYXRlIjoiMjAyMi0wNS0yNVQwMDozNDoyOS4wMTRaIiwiYmRqIjpmYWxzZSwicGhvbmUiOiIxNTU1NTU1NTU1IiwiaWF0IjoxNjU0NzMzNDg2LCJleHAiOjE2NTQ3MzUyODZ9.t6wr6E0JhEU0ROeHznm7N1Ub6jhSbwKyS_MRM8E01Zs